{
  "profiles": {
    "BindingFromItemTemplateSample (Package)": {
      "commandName": "MsixPackage"
    },
    "BindingFromItemTemplateSample (Unpackaged)": {
      "commandName": "Project"
    }
  }
}